# xamarinsschoolofmagic

./: README.md
CustomEffect/: CustomEffect.sln
CustomEffect/CustomEffect/: App.xaml  App.xaml.cs
CustomEffect/CustomEffect.Android/: CustomEffect.Android.csproj  MainActivity.cs
CustomEffect/CustomEffect.iOS/: AppDelegate.cs  CustomEffect.iOS.csproj  Info.plist  Main.cs
CustomRenderers/: CustomRenderers.sln
CustomRenderers/CustomRenderers/: App.xaml  App.xaml.cs  CustomRenderers.csproj
CustomRenderers/CustomRenderers.Android/: CustomRenderers.Android.csproj  MainActivity.cs
CustomRenderers/CustomRenderers.iOS/: AppDelegate.cs  CustomRenderers.iOS.csproj  Info.plist  Main.cs
DependencyServices/: DependencyServices.sln
DependencyServices/DependencyServices/: App.xaml  App.xaml.cs  DependencyServices.csproj
DependencyServices/DependencyServices.Android/: DependencyServices.Android.csproj  MainActivity.cs
DependencyServices/DependencyServices.iOS/: AppDelegate.cs  DependencyServices.iOS.csproj  Info.plist  Main.cs
Paint/: Paint.sln
Paint/Paint.Android/: MainActivity.cs  Paint.Android.csproj
Paint/Paint.iOS/: Info.plist  (+3 more)
SimpleLogin/: SimpleLogin.sln
extrapoints_1_1/: extrapoints_1_1.sln
practice_3/: practice_3.sln
practice_3/practice_3/: App.xaml  App.xaml.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  practice_3.csproj
practice_3/practice_3/Models/: Contact.cs  Person.cs
practice_3/practice_3/ViewModels/: AddContactViewModel.cs  ContactFieldstViewModel.cs  ContactsViewModel.cs  EditContactViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
practice_3/practice_3/Views/: AddContactView.xaml  AddContactView.xaml.cs  ContactDetail.xaml  ContactDetail.xaml.cs  ContactDetailView.xaml  ContactDetailView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  EditContactView.xaml  EditContactView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
practice_4/: practice_4.sln
practice_4/practice_4/: App.xaml  App.xaml.cs  practice_4.csproj
practice_4/practice_4/Models/: Activity.cs
practice_4/practice_4/Services/: IPRMApi.cs
practice_4/practice_4/ViewModels/: ActivityViewModel.cs
practice_4/practice_4/Views/: ActivityPage.xaml  ActivityPage.xaml.cs
tipsAndTricks/: tipsAndTricks.sln
(+129 files in other folders)
